location = /sign-cert {
    proxy_pass http://127.0.0.1:5001/sign-cert;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Content-Length $content_length;
    proxy_buffering off;
}
# proxy the whoami endpoint
location = /whoami {
    proxy_pass http://127.0.0.1:5001/whoami;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Content-Length $content_length;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_read_timeout 10s;
}
